// import 'package:flutter/material.dart';
// import 'package:voca2/resource/colors.dart';
// import 'package:voca2/resource/styles.dart';
// import 'package:voca2/common/shadow_box.dart';

// class WordViewScreen extends StatefulWidget {
//   static String routeName = "/homeView";

//   const WordViewScreen({super.key});

//   @override
//   _WordViewScreenState createState() => _WordViewScreenState();
// }

// class _WordViewScreenState extends State<WordViewScreen> {
//   final List<Color> _pageColors = [
//     backgroundColor,
//     Colors.green,
//     Colors.blue
//   ]; // ページの色リスト

//   int _currentPageIndex = 0;
//   bool _isMoon = true;

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Home View'),
//       ),
//       // body: Stack(
//       //   children: [
//       //     // スライドするページ部分
//       //     PageView(
//       //       onPageChanged: (int index) {
//       //         setState(() {
//       //           _currentPageIndex = index;
//       //         });
//       //       },
//       //       children: _pageColors
//       //           .map((color) => Stack(
//       //                 children: [
//       //                   // カラー背景
//       //                   Container(
//       //                     color: color,
//       //                     width: double.infinity,
//       //                     height: double.infinity,
//       //                   ),
//       //                   Column(
//       //                     children: [],
//       //                   ),
//       //                   // 複数のテキスト
//       //                   Positioned(
//       //                     top: 20,
//       //                     left: 20,
//       //                     child: Text('Page ${_pageColors.indexOf(color) + 1}'),
//       //                   ),
//       //                   Positioned(
//       //                     top: 20,
//       //                     right: 20,
//       //                     child: Text('Additional text'),
//       //                   ),
//       //                   Positioned(
//       //                     bottom: 20,
//       //                     left: 20,
//       //                     child: Text('Another text'),
//       //                   ),

//       //                   // 四隅が丸い四角
//       //                   Positioned(
//       //                     bottom: 20,
//       //                     right: 20,
//       //                     child: Container(
//       //                       width: 100,
//       //                       height: 100,
//       //                       decoration: BoxDecoration(
//       //                         color: Colors.white,
//       //                         borderRadius: BorderRadius.circular(20),
//       //                       ),
//       //                       child: Center(
//       //                         child: Text('Rounded fer'),
//       //                       ),
//       //                     ),
//       //                   ),
//       //                 ],
//       //               ))
//       //           .toList(),
//       //     ),

//       //     // 共通ボタン
//       //     Align(
//       //       alignment: Alignment.bottomRight,
//       //       child: CommonButton(
//       //         isMoon: _isMoon,
//       //         onPressed: () {
//       //           setState(() {
//       //             _isMoon = !_isMoon;
//       //           });
//       //         },
//       //       ),
//       //     ),
//       //   ],
//       // ),
//     );
//   }
// }

// // ボタン
// class CommonButton extends StatelessWidget {
//   final bool isMoon;
//   final VoidCallback onPressed;

//   const CommonButton({Key? key, required this.isMoon, required this.onPressed})
//       : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     return Padding(
//       padding: const EdgeInsets.all(10.0), // ボタン全体に30のpaddingを設定
//       child: ElevatedButton(
//         onPressed: onPressed,
//         child: Icon(
//           isMoon ? Icons.brightness_2 : Icons.wb_sunny,
//         ),
//         style: ElevatedButton.styleFrom(
//           backgroundColor: Colors.blue, // Set the button color
//           shape: RoundedRectangleBorder(
//               borderRadius: BorderRadius.circular(30)), // Set the button shape
//         ),
//       ),
//     );
//   }
// }

// // 間隔
// class GapWidget extends StatelessWidget {
//   final double gap;

//   const GapWidget({Key? key, required this.gap}) : super(key: key);

//   @override
//   Widget build(BuildContext context) {
//     return SizedBox(height: gap);
//   }
// }
